<!DOCTYPE html>
<html lang="en">
<head>
    		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-4483223-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-4483223-6');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eamon Duede</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 45%;
            margin: 0 auto;
            padding: 15px 20px;
        }
        h1, h2, h3 {
            font-family: 'Merriweather', serif;
            color: #333;
        }
        .profile {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .profile img {
            margin-right: 20px;
            max-width: 100%;
            height: auto;
        }
        .contact, .links, .publications {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a, a:visited {
            color: #0056b3; /* A darker shade of blue */
            text-decoration: none; /* Removes the underline */
            transition: color 0.2s ease-in-out; /* Smooth transition for hover effects */
        }
        a:hover, a:focus {
            color: #003974; /* Even darker on hover */
            text-decoration: underline; /* Underline appears on hover for clarity */
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 10px;
            }
            .profile {
                flex-direction: column;
                align-items: flex-start;
            }
            .profile img {
                margin-bottom: 15px;
                margin-right: 0;
            }
            .about p {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eamon Duede</h1>
        <div class="profile">
            <img src="eamon_new_bw.jpg" alt="Profile Picture" width="217">
            <div>
                <h2>Assistant Professor</h2>
                <p>Purdue University<br>
                <a href="https://www.cla.purdue.edu/academic/philosophy/" target="_blank">Department of Philosophy</a></p>
                <p>Argonne National Laboratory<br>
                <a href="https://www.anl.gov/dsl" target="_blank">Data Science and Learning Division</a></p>
				<p>Email: <a href="mailto:eduede@purdue.edu">eduede@purdue.edu</a></p>
                <p><a href="Eamon_purdue_CV.pdf" target="_blank">[CV]</a>, <a href="https://scholar.google.com/citations?user=xjLKbBcAAAAJ&hl=en" target="_blank">[Scholar]</a></p>
            </div>

        </div>
        <div class="about">
            <h3></h3>
            <p style="text-align: justify;">I am an epistemologist of science focusing on three streams of research.
                My theoretical work in the philosophy of science focuses on the epistemology of emerging technologies, principally artificial intelligence (AI).
                My empirical work investigates and evaluates roles and capabilities of AI in enhancing the 
                effectiveness and scalability of innovative, data-driven, and algorithm-assisted operational frameworks for scientific discovery. I am also concerned with the dynamics of 
                discovery across disciplines, geographic space, and time. Here, I use the computational techniques of ‘data science’ to study the flow of knowledge and 
                influence between communities of experts and other audiences, and study how these can be catalyzed or stymied by institutional and technological factors.<br><br>
                Before joining Purdue, I was a Postdoctoral Fellow at Harvard University, affiliated with the Digital Data Design Institute at Harvard Business School 
                and the Embedded EthiCS program in the Philosophy and Computer Science departments. I earned a joint Ph.D. in Philosophy and Conceptual and Historical 
                Studies of Science from the University of Chicago, where I was also an NSF-funded Fellow at the Pritzker School of Molecular Engineering.
            </p>
        </div>
        <div class="publications">
            <h3>Publications</h3>
            <ul>
                <li>My publications (with links) are <a href="Eamon_purdue_CV.pdf" target="_blank">available in my CV</a>.</li> 
                <li>In addition to publications,  <a href="https://scholar.google.com/citations?user=xjLKbBcAAAAJ&hl=en" target="_blank">Google Scholar</a> lists and provides links to all of my pre-prints.</li>
            </ul>
        </div>
        <div class="publications">
            <h3>Selected Upcoming and Recent Presentations</h3>
            <ul>
                <li>"Confabulation: The Surprising Value of Large Language Model Hallucinations." at the Association for Computational Linguistics (ACL) 2024, Bangkok, Thailand.</li>
                <br>
                <li>"Novel (Social)Epistemological Considerations for Mixed-Agent Science" at the Philosophy of Science Association 29th Biannual Meeting (PSA) 2024, New Orleans, USA.</li>
                <br>
                <li>"Apriori Knowledge in an Era of Computational Opacity: The Role of AI in Mathematical Discovery." Presented by Kevin Davey at the Philosophy of Science Association 29th Biannual Meeting (PSA) 2024, New Orleans, USA.</li>
                <br>
                <li>"Can an LLM be a Scientist?" Presented by Tom Pashby at the Philosophy of Science Association 29th Biannual Meeting (PSA) 2024, New Orleans, USA.</li>
                <br>
                <li>"Novel Epistemological Predicaments for AI-Infused Science." at mrc2024: Models, Representation, and Computation, 2024, Paris, France.</li>
                <br>
                <li>"Novel Epistemological Considerations for AI-Infused Science." at IACAP2024: International Association for Computing and Philosophy, 2024, Eugene, USA.</li>
                <br>
                <li>"Oil & Water? Diffusion of AI Within and Across Scientific Fields." at ICSSI: International Conference on Science of Science, 2024, Washington DC, USA.</li>
            </ul>
        </div>
    </div>
</body>
</html>
